# PRM_Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/workshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workshop/Model/: CreateTicketModel.java  NavbarModel.java  Ticket.java  Workshop.java
app/src/main/java/com/example/workshop/Presenter/: INavabrPresenter.java  NavbarPresenter.java
app/src/main/java/com/example/workshop/Presenter/Login/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/example/workshop/Presenter/Register/: IRegisterPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/workshop/Presenter/Ticket/: ITicketPresenter.java  TicketPresenter.java
app/src/main/java/com/example/workshop/Presenter/Workshop/: IWorkshopPresenter.java  WorkshopPresenter.java
app/src/main/java/com/example/workshop/Profile/: IProfilePresenter.java  ProfilePresenter.java
app/src/main/java/com/example/workshop/View/: HomeFragment.java  INavbarView.java  MainActivity.java  ProfileFragment.java  TicketFragment.java
app/src/main/java/com/example/workshop/View/Home/: HomeFragment.java  IHomeView.java  PaymentActivity.java  WorkshopAdapter.java  WorkshopDetailActivity.java
app/src/main/java/com/example/workshop/View/Login/: ILoginView.java  LoginActivity.java
app/src/main/java/com/example/workshop/View/Profile/: IProfileView.java  LogoutActivity.java
app/src/main/java/com/example/workshop/View/Register/: IRegisterView.java  RegisterActivity.java
app/src/main/java/com/example/workshop/View/Ticket/: ITicketView.java  TicketAdapter.java  TicketFragment.java
app/src/main/res/color/: nav_item_icon_tint.xml
app/src/main/res/drawable/: baseline_sticky_note_2_24.xml  editext_bg.xml  nav_item_background.xml  user_icon.xml
app/src/main/res/font/: cinzel_decorative.xml
app/src/main/res/layout/: activity_logout.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_ticket.xml  login.xml  payment.xml  register.xml  ticket_card.xml  workshop_card.xml  workshop_detail.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
