<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_workshop_card"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:backgroundTint="@color/primary"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Workshop Image -->
        <ImageView
            android:id="@+id/workshop_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wslist_1" /> <!-- Use actual image resource -->

        <!-- Workshop Name -->
        <TextView
            android:id="@+id/workshop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pottery Workshop"
        android:textSize="18sp"
        android:textStyle="bold" />

        <!-- Workshop Location -->
        <TextView
            android:id="@+id/workshop_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ho Chi Minh"
        android:textSize="14sp" />

        <!-- Workshop Start Time -->
        <TextView
            android:id="@+id/workshop_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 October 2024 at 15:09:39 UTC+7"
        android:textSize="14sp" />

        <!-- Workshop Price -->
        <TextView
            android:id="@+id/workshop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200000 VND"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>

</androidx.cardview.widget.CardView>